# This file is loaded by [lightbend/config](https://github.com/lightbend/config) when it
# reads the -Dconfig.resource property that we supply to the program via JAVA_OPTS.
#
# [reactive-lib](https://github.com/lightbend/reactive-lib) defines configuration for
# underlying libraries it uses in rp.conf files. This pattern is comparable to Play's
# reference-overrides.conf in that it gives us a place to configure libraries but still
# allows settings in application.conf to take precedence.

include "rp"

include "application"
